<!DOCTYPE html>
<html>
<body>

<h2> About us </h2>

<p id="demo"></p>
<div>
    <a href="index.html">Home</a>
    <a href="about_us.html">About US</a>
    <a href="contect_us.html">Contect US</a>
</div>



<script>
  
  <table border="1">
    <tr>
        <td>
            <img src="2.jpg" />
        </td>
        <td>
            <img src="3.jpg" />
        </td>
        <td>
            <img  width="300px" src="2.jpg" />
        </td>
    </tr>
    <tr>
        <td>
            <img width="300px" src="2.jpg" />
        </td>
        <td>
            <img width="300px" src="school.webp" />
        </td>
        <td>
            <img width="300px" src="2.jpg" />
        </td>
        <td>
            <img width="300px" src="2.jpg" />
        </td>
    </tr>
</table>                                     
            
  

</script>

</body>
</html>
